﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NameSearch", "NameSearch\NameSearch.csproj", "{66D5B3CB-E1AE-461F-92CB-0B3B815D8486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D5B3CB-E1AE-461F-92CB-0B3B815D8486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D5B3CB-E1AE-461F-92CB-0B3B815D8486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D5B3CB-E1AE-461F-92CB-0B3B815D8486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D5B3CB-E1AE-461F-92CB-0B3B815D8486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45E9774E-0871-4707-8B04-86D5517824CA}
	EndGlobalSection
EndGlobal
